<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":"default"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="〇.基本信息学校名称：宾夕法尼亚大学 英文：University of Pennsylvania 位置: Philadelphia, PA 19104 排名：综合性大学排名第8（2018 US News） 性质：综合性大学 在校生人数：21，826 录取率：9.3% （2017） 国际生比例：6.6% 学费（不含食宿）：45，556 课堂大小：83%的课堂少于30人 要求住宿的年级：大一 离学校最">
<meta property="og:type" content="article">
<meta property="og:title" content="宾夕法尼亚大学 访校印象">
<meta property="og:url" content="http://yoursite.com/2019-08-27-UPenn.html">
<meta property="og:site_name" content="Jack Bai">
<meta property="og:description" content="〇.基本信息学校名称：宾夕法尼亚大学 英文：University of Pennsylvania 位置: Philadelphia, PA 19104 排名：综合性大学排名第8（2018 US News） 性质：综合性大学 在校生人数：21，826 录取率：9.3% （2017） 国际生比例：6.6% 学费（不含食宿）：45，556 课堂大小：83%的课堂少于30人 要求住宿的年级：大一 离学校最">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-27T11:19:25.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宾夕法尼亚大学 访校印象">
<meta name="twitter:description" content="〇.基本信息学校名称：宾夕法尼亚大学 英文：University of Pennsylvania 位置: Philadelphia, PA 19104 排名：综合性大学排名第8（2018 US News） 性质：综合性大学 在校生人数：21，826 录取率：9.3% （2017） 国际生比例：6.6% 学费（不含食宿）：45，556 课堂大小：83%的课堂少于30人 要求住宿的年级：大一 离学校最">





  
  
  <link rel="canonical" href="http://yoursite.com/2019-08-27-UPenn">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>宾夕法尼亚大学 访校印象 | Jack Bai</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- 爆炸红心效果 -->
<!--<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script> -->

<!--小宠物-->
<!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/newtonscradle/newtonsCradle.swf?up_bgColor=FFFFFF&up_stringColor=504BBF&up_speakerColor=FFFFFE&up_ballColor=050505&up_barColor=8F8989&up_numBalls=5&" width="200" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/newtonscradle/newtonsCradle.swf?up_bgColor=FFFFFF&up_stringColor=504BBF&up_speakerColor=FFFFFE&up_ballColor=050505&up_barColor=8F8989&up_numBalls=5&"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param></object>--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack Bai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Away from OI, but enthusiasm never fades.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/resume/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">

      <!--背景线条移动-->
      <script type="text/javascript" color="220,220,220" opacity="0.5" zindex="-1" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
      </script>

      <div class="main-inner">
        <div class="content-wrap">
          
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019-08-27-UPenn.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Bai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack Bai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">宾夕法尼亚大学 访校印象

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-27 07:16:36" itemprop="dateCreated datePublished" datetime="2019-08-27T07:16:36-04:00">2019-08-27</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/College-Application/" itemprop="url" rel="index"><span itemprop="name">College Application</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="〇-基本信息"><a href="#〇-基本信息" class="headerlink" title="〇.基本信息"></a>〇.基本信息</h3><p>学校名称：宾夕法尼亚大学</p>
<p>英文：University of Pennsylvania</p>
<p>位置: Philadelphia, PA 19104</p>
<p>排名：综合性大学排名第8（2018 US News）</p>
<p>性质：综合性大学</p>
<p>在校生人数：21，826</p>
<p>录取率：9.3% （2017）</p>
<p>国际生比例：6.6%</p>
<p>学费（不含食宿）：45，556</p>
<p>课堂大小：83%的课堂少于30人</p>
<p>要求住宿的年级：大一</p>
<p>离学校最近的机场：Philadelphia International Airport (PHL)</p>
<p>SAT：阅读 680-750；数学 690-770（2017）</p>
<p>ACT：32-35（2017）</p>
<p>托福：100 （最低要求80）</p>
<a id="more"></a>
<h3 id="一-校园环境"><a href="#一-校园环境" class="headerlink" title="一.校园环境"></a>一<strong>.</strong>校园环境</h3><p>宾大的校园不大不小，主要建筑之间的距离不远。建筑的主要色调是红色，风格比较古老。我们沿着Locust Walk一路走，环境很好，各个建筑就散布在周围。</p>
<p>我们先到了学校的图书馆Van pelt。里面学生不多，但是看起来都在安静，认真地学习。学生用的电脑设备很好，我看到了一个学生在用带弧形的双屏读论文写报告。从图书馆出来，我们能看见著名的纽扣和富兰克林的雕塑。</p>
<p>走到Locust Walk的尽头就来到了Warton商学院的位置。这栋建筑从外面看不显眼，但这是宾大的核心，是排名第一的商学院。我们正好赶上了2020届新生的入学仪式，发现Warton的各个Cohert竟然都是以货币单位命名的…</p>
<h3 id="二-学术能力：寻问招生官"><a href="#二-学术能力：寻问招生官" class="headerlink" title="二.学术能力：寻问招生官"></a>二<strong>.</strong>学术能力：寻问招生官</h3><p>从宾大以后的学校，我都有机会参加AO的information session或者现场找AO问问题。我第一次主动找招生官，表现的还是比较局促。之后要多问一些问题，对每个问题都有一些跟进，尤其是在自己喜欢的学校。</p>
<p>我首先询问了关于计算机专业的问题：是否有CS相关的非CS专业？AO告诉我是没有的。然后他给我仔细介绍了学生如何选择多个自己喜欢的专业：1/3的宾大学生都会选择major + minor的形式。而对于计算机，大部分人都会放在minor的位置，作为自己研究其他专业的一个工具。major的课程需要完成core的30门课程，而minor的课程只有十几门必修课。</p>
<p>进一步地，CS的专业在文理学院和工程院都有开设。一般人minor的都会是文理学院的那一个，它可能深度较浅但是较广。如果major工程院的CS专业，AO说，那很少有人会再minor其他的专业，因为工程院对CS对major的要求会比较高。</p>
<h3 id="三-申请相关"><a href="#三-申请相关" class="headerlink" title="三.申请相关"></a>三<strong>.</strong>申请相关</h3><p>我也询问了招生官关于申请的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Q: 申请中什么最重要？</span><br><span class="line"></span><br><span class="line">A: AO传递的最主要的信息是，out-of-classroom与学术能力一样重要；Show us who you are是申请最主要的目标。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Q: 活动列表应该怎样安排？</span><br><span class="line"></span><br><span class="line">A: 写对我影响最大，最重要的活动。当然，我也应该考虑到，这些活动group together以后会给招生官展现怎样的自己。最后，多余的活动也可以作为补充信息，做成resume交上去。</span><br></pre></td></tr></table></figure>
<h3 id="四-额外信息"><a href="#四-额外信息" class="headerlink" title="四.额外信息"></a>四<strong>.</strong>额外信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Q：能评价下费城是个怎样的城市吗？</span><br><span class="line">Lynn：文化氛围比较浓厚，城市中心有很地标性的建筑。虽然建筑风格比较老，玩乐也不像纽约那么丰富，但是该有的娱乐设施都有，能找到好吃的餐馆和KTV。整个城市的设计感觉会和国内比较像：比较紧凑不需要车，不过活动半径并不是特别大。</span><br><span class="line"></span><br><span class="line">Q：那学校的人文环境怎么样？</span><br><span class="line">Ni Ruoyang：因为是一个职业型（Pre-professional）大学，大家都想去沃顿，所以几乎没有人文环境。很多社团的运作都很商业化。</span><br><span class="line">刘奕麟：在宾大很容易会把自己禁锢在商业生活中。其实校园还是很多元的，想找肯定能找到人文氛围，也有学生互相辩论聊天地、聊政治的社团。</span><br><span class="line"></span><br><span class="line">Q：学校的强势学科有哪些？</span><br><span class="line">刘奕麟：沃顿有很多业界中最好的教授，所有人都争取在大四毕业前抢到最好的教授，管理的老师。文理院里面，宾大的经济和政治学挺强的。</span><br><span class="line"></span><br><span class="line">Q：学校除了商科以外，还有什么别的强势科目吗？只有商科好是一个误区吗？</span><br><span class="line">Lynn：宾大肯定是以商业为主。不可否认的是，我们学校的文理学院还是比较强的，文学和艺术史也比较强。在学校进来之后能申请双学位（Dual Degree），很多非商科的人也会选择商科作为第二学位。大一入学前就要申请的双学位项目有M&amp;T，Huntsman。这种双学位项目出来发展也很好的。</span><br><span class="line"></span><br><span class="line">Q：学校的必修课和选修课有哪些？</span><br><span class="line">刘奕麟：学校的体育课程不算分。要求的话和别的大学类似，分通识课和专业课。毕业要完成通识课，7个不同科目型的要求（Sectors），还有专业课及自由选修课。</span><br><span class="line"></span><br><span class="line">Q：平时课业压力大吗？</span><br><span class="line">Ni Ruoyang：在沃顿，课业并不会过于繁重，会根据大家的表现给分（Grade on a Curve）。沃顿的压力可能不在他们的课业难度上，课堂上会有很多以小组为单位进行的案例研究。这样的实战案例通常会占用很大的时间。</span><br><span class="line">刘奕麟：文理院的课业压力还是蛮大的。学校的数学教学比较差。因为注重研究，所以教学质量不一定好，很多老师不会怎么教学生。不过总体来说，你的时间付出和你收获的知识是成正比的。</span><br><span class="line"></span><br><span class="line">作者：Panopath过来人</span><br><span class="line">链接：https://www.zhihu.com/question/24297668/answer/350786305</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-08-25-Columbia-University.html" rel="next" title="哥伦比亚大学访校记录">
                <i class="fa fa-chevron-left"></i> 哥伦比亚大学访校记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar1.jpeg" alt="Jack Bai">
  
  <p class="site-author-name" itemprop="name">Jack Bai</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/JackBai0914" title="GitHub &rarr; https://github.com/JackBai0914" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/bai-xing-jian-0914/activities" title="知乎 &rarr; https://www.zhihu.com/people/bai-xing-jian-0914/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#〇-基本信息"><span class="nav-number">1.</span> <span class="nav-text">〇.基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一-校园环境"><span class="nav-number">2.</span> <span class="nav-text">一.校园环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-学术能力：寻问招生官"><span class="nav-number">3.</span> <span class="nav-text">二.学术能力：寻问招生官</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-申请相关"><span class="nav-number">4.</span> <span class="nav-text">三.申请相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-额外信息"><span class="nav-number">5.</span> <span class="nav-text">四.额外信息</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Bai</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  











  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>



  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






  

</body>
</html>
