<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="模型总结 寻找”最小满足一定性质的区间“可以利用单调性做优化，在值域做单调遍历。 树上的点权-边权转化：边权可以被求和放到点上，dis(u, v) &#x3D; dis(u)+dis(v)-dis(lca(u, v))*2。 逐层剖析问题。每剥下一层以后，一个重新formulate一遍问题，清空缓存，寻找下一步思路">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round 679 比赛总结">
<meta property="og:url" content="http://yoursite.com/2020-11-09-Codeforces-CR679.html">
<meta property="og:site_name" content="Bai&#39;s Blog">
<meta property="og:description" content="模型总结 寻找”最小满足一定性质的区间“可以利用单调性做优化，在值域做单调遍历。 树上的点权-边权转化：边权可以被求和放到点上，dis(u, v) &#x3D; dis(u)+dis(v)-dis(lca(u, v))*2。 逐层剖析问题。每剥下一层以后，一个重新formulate一遍问题，清空缓存，寻找下一步思路">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-09T13:44:23.000Z">
<meta property="article:modified_time" content="2021-01-14T19:56:14.108Z">
<meta property="article:author" content="Xingjian Bai">
<meta property="article:tag" content="CS">
<meta property="article:tag" content="Codeforces">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020-11-09-Codeforces-CR679.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Codeforces Round 679 比赛总结 | Bai's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bai's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Enthusiasm never fades.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">模型总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Perform-Easily"><span class="nav-number">2.</span> <span class="nav-text">A Perform Easily</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E9%A2%98%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">破题方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B"><span class="nav-number">3.</span> <span class="nav-text">B</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-1"><span class="nav-number">3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E9%A2%98%E6%96%B9%E6%B3%95-1"><span class="nav-number">3.2.</span> <span class="nav-text">破题方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">4.</span> <span class="nav-text">C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-2"><span class="nav-number">4.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E9%A2%98%E6%96%B9%E6%B3%95-2"><span class="nav-number">4.2.</span> <span class="nav-text">破题方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">4.3.</span> <span class="nav-text">思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Roads-and-Ramen"><span class="nav-number">5.</span> <span class="nav-text">D Roads and Ramen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-3"><span class="nav-number">5.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E9%A2%98%E6%96%B9%E6%B3%95-3"><span class="nav-number">5.2.</span> <span class="nav-text">破题方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83-1"><span class="nav-number">5.3.</span> <span class="nav-text">思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-A-Convex-Game"><span class="nav-number">6.</span> <span class="nav-text">E A Convex Game</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-4"><span class="nav-number">6.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7"><span class="nav-number">6.2.</span> <span class="nav-text">技巧</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xingjian Bai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020-11-09-Codeforces-CR679.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xingjian Bai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bai's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Codeforces Round 679 比赛总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-09 13:44:23" itemprop="dateCreated datePublished" datetime="2020-11-09T13:44:23+00:00">2020-11-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-14 19:56:14" itemprop="dateModified" datetime="2021-01-14T19:56:14+00:00">2021-01-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Competitions/" itemprop="url" rel="index"><span itemprop="name">Competitions</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Competitions/Codeforces/" itemprop="url" rel="index"><span itemprop="name">Codeforces</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="模型总结"><a href="#模型总结" class="headerlink" title="模型总结"></a>模型总结</h2><ul>
<li>寻找”最小满足一定性质的区间“可以利用单调性做优化，在值域做单调遍历。</li>
<li>树上的点权-边权转化：边权可以被求和放到点上，dis(u, v) = dis(u)+dis(v)-dis(lca(u, v))*2。</li>
<li><strong>逐层剖析问题。每剥下一层以后，一个重新formulate一遍问题，清空缓存，寻找下一步思路</strong></li>
</ul>
<a id="more"></a>
<h2 id="A-Perform-Easily"><a href="#A-Perform-Easily" class="headerlink" title="A Perform Easily"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1434/problem/A">A</a> Perform Easily</h2><h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>给定序列An，以及B1-B6。求数组Cn使得max(Ai-B_Ci) - min(Ai-B_Ci)最小。</p>
<h3 id="破题方法"><a href="#破题方法" class="headerlink" title="破题方法"></a>破题方法</h3><p>考虑所有的Ai-Bj所构成的序列。我们要在其值域选出一段区间使得其包含由A1-An生成的数。解法为<strong>双指针</strong>。</p>
<p>这道题当时想了好久…</p>
<h2 id="B"><a href="#B" class="headerlink" title="B"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1427/problem/B">B</a></h2><h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><p>给定一个操作序列，包含两种操作：</p>
<ol>
<li>一个物品被加入了集合</li>
<li>声明此时集合中最小的物品价值为v，并将其拿出集合。</li>
</ol>
<p>求加入物品价值的一个合法解。</p>
<h3 id="破题方法-1"><a href="#破题方法-1" class="headerlink" title="破题方法"></a>破题方法</h3><ol>
<li><p><strong>简化策略：</strong>假设每次拿出的价值最小的物品，就是最后放进去的物品。</p>
<p><strong>最优性证明：</strong>假设x次操作拿出的物品价值为$v_x$，将其放入的操作序号为$p_x$, $v_x$ 造成非法情况当且仅当$\exist y \in (p_x, x)$ s.t. $v_y &gt; v_x$. 所以，当$p_x$取最大时，$v_x$不会造成非法情况。$p_x$取最大所造成的占位也不会影响最优性。</p>
</li>
<li><p>构造<strong>贪心</strong>策略：维护栈结构，分配物品，最后判断合法性。</p>
</li>
</ol>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1434/problem/C">C</a></h2><h3 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3><p>定义一次在t时间攻击：立刻造成a点伤害，在接下来c秒，每秒回复b点生命，在t+d时刻及以后才能发起下一次攻击。求攻击能杀死的怪物的最大生命值。</p>
<h3 id="破题方法-2"><a href="#破题方法-2" class="headerlink" title="破题方法"></a>破题方法</h3><ol>
<li>何时无敌：a&gt;b*c</li>
<li>若不无敌，则一定要在c时间内解决战斗。</li>
<li>找规律：在c时间内，是定值减等差数列，可O(1)计算。</li>
</ol>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><ul>
<li><strong>逐层剖析问题。</strong>每一层都很trivial。</li>
</ul>
<h2 id="D-Roads-and-Ramen"><a href="#D-Roads-and-Ramen" class="headerlink" title="D Roads and Ramen"></a>D <a target="_blank" rel="noopener" href="https://codeforces.com/contest/1413/problem/F">Roads and Ramen</a></h2><h3 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h3><p>给边01染色，单边修改，询问树上最长偶直径。</p>
<h3 id="破题方法-3"><a href="#破题方法-3" class="headerlink" title="破题方法"></a>破题方法</h3><ol>
<li>首先将边的01权重化为点权。</li>
<li>重要性质：同色直径的一个端点一定是直径的端点。</li>
<li>分别以直径端点为根，线段树维护子树反转。</li>
</ol>
<h3 id="思考-1"><a href="#思考-1" class="headerlink" title="思考"></a>思考</h3><ul>
<li>本质上是“01点权，区间修改，寻找同权直径”。</li>
</ul>
<h2 id="E-A-Convex-Game"><a href="#E-A-Convex-Game" class="headerlink" title="E A Convex Game"></a>E <a target="_blank" rel="noopener" href="https://codeforces.com/contest/1434/problem/E">A Convex Game</a></h2><h3 id="题意-4"><a href="#题意-4" class="headerlink" title="题意"></a>题意</h3><p>类Nim游戏：一堆石子有k ($k \leq 1e5$)个状态($v1 &lt; v2 &lt; … &lt; v_k \leq 1e5$)， 两人从v1开始单调的选状态，假设上上个人选的状态为$v_h$上一个人选的状态为$v_i$, 你选的状态为$v_j$，则要满足：</p>
<ol>
<li>$i&lt;j$</li>
<li>$v_i - v_h &lt; v_j - v_i$</li>
</ol>
<p>求这堆石子是否为先手胜。</p>
<h3 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h3><ul>
<li>SG value is smaller than $\sqrt{2*maxv}+1$.</li>
</ul>
<p>目前暴力思路：SG状态有k^2个，计算每个需要k的时间。</p>
<ul>
<li>当固定$v_i$，逐步缩$v_i-v_h$的时候，sg value只会增加。所以可以开dp[i][sg-value]数组记录sg值的变化。此时状态$k*\sqrt k$个。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS/" rel="tag"># CS</a>
              <a href="/tags/Codeforces/" rel="tag"># Codeforces</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020-10-15-CodeChef-OctoberChallenge2020.html" rel="prev" title="Codechef October Challenge">
                  <i class="fa fa-chevron-left"></i> Codechef October Challenge
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020-12-05-Winter-Plan.html" rel="next" title="寒假计划">
                  寒假计划 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingjian Bai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  















  








  

  

</body>
</html>
