<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="走过的每一步，不管是踉跄还是奔跑，都值得被记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="在牛津的第一学期">
<meta property="og:url" content="http://yoursite.com/2020-12-30-%E5%9C%A8%E7%89%9B%E6%B4%A5%E7%9A%84%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F.html">
<meta property="og:site_name" content="Bai&#39;s Blog">
<meta property="og:description" content="走过的每一步，不管是踉跄还是奔跑，都值得被记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://simulated-anneal.oss-cn-beijing.aliyuncs.com/blog-resource/meal-query.png">
<meta property="og:image" content="https://simulated-anneal.oss-cn-beijing.aliyuncs.com/blog-resource/double-meal.jpg">
<meta property="og:image" content="https://simulated-anneal.oss-cn-beijing.aliyuncs.com/blog-resource/cf-rating.png">
<meta property="og:image" content="https://simulated-anneal.oss-cn-beijing.aliyuncs.com/blog-resource/costin1.png">
<meta property="og:image" content="https://simulated-anneal.oss-cn-beijing.aliyuncs.com/blog-resource/costin2.png">
<meta property="og:image" content="https://simulated-anneal.oss-cn-beijing.aliyuncs.com/blog-resource/typing_speed_1380.jpg">
<meta property="article:published_time" content="2020-12-29T16:23:10.000Z">
<meta property="article:modified_time" content="2020-12-31T23:59:56.921Z">
<meta property="article:author" content="Xingjian Bai">
<meta property="article:tag" content="总结与回顾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simulated-anneal.oss-cn-beijing.aliyuncs.com/blog-resource/meal-query.png">


<link rel="canonical" href="http://yoursite.com/2020-12-30-%E5%9C%A8%E7%89%9B%E6%B4%A5%E7%9A%84%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在牛津的第一学期 | Bai's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bai's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Enthusiasm never fades.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80%EF%BC%9A%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">序言：新的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E8%B7%91%E7%BA%BF%E4%B8%8A-Sep"><span class="nav-number">2.</span> <span class="nav-text">起跑线上 (Sep)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%AB%E7%99%BE%E7%B1%B3-Oct-Nov"><span class="nav-number">3.</span> <span class="nav-text">第一个八百米 (Oct, Nov)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">3.1.</span> <span class="nav-text">数学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90"><span class="nav-number">3.1.1.</span> <span class="nav-text">数学分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0"><span class="nav-number">3.1.2.</span> <span class="nav-text">线性代数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6"><span class="nav-number">3.2.</span> <span class="nav-text">计算机科学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">3.2.1.</span> <span class="nav-text">函数式编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OI"><span class="nav-number">3.2.2.</span> <span class="nav-text">OI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hackathon"><span class="nav-number">3.2.3.</span> <span class="nav-text">Hackathon</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Misc-%E7%A4%BE%E4%BA%A4"><span class="nav-number">3.3.</span> <span class="nav-text">Misc - 社交</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E5%AD%A6"><span class="nav-number">3.3.1.</span> <span class="nav-text">同学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tutor"><span class="nav-number">3.3.2.</span> <span class="nav-text">Tutor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%A5%E8%BF%9C%E7%9A%84%E4%BB%96%E4%BB%AC"><span class="nav-number">3.3.3.</span> <span class="nav-text">遥远的他们</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Misc"><span class="nav-number">3.4.</span> <span class="nav-text">Misc</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E5%81%9A%E7%9A%84%E8%8F%9C"><span class="nav-number">3.4.1.</span> <span class="nav-text">学会做的菜</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#800%E7%B1%B3%E4%BB%A5%E5%90%8E-Dec"><span class="nav-number">4.</span> <span class="nav-text">800米以后 (Dec)</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xingjian Bai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020-12-30-%E5%9C%A8%E7%89%9B%E6%B4%A5%E7%9A%84%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xingjian Bai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bai's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在牛津的第一学期
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-30 00:23:10" itemprop="dateCreated datePublished" datetime="2020-12-30T00:23:10+08:00">2020-12-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-01 07:59:56" itemprop="dateModified" datetime="2021-01-01T07:59:56+08:00">2021-01-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%BB%E7%BB%93%E4%B8%8E%E5%9B%9E%E9%A1%BE/" itemprop="url" rel="index"><span itemprop="name">总结与回顾</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>走过的每一步，不管是踉跄还是奔跑，都值得被记录。</p>
<a id="more"></a>
<h2 id="序言：新的开始"><a href="#序言：新的开始" class="headerlink" title="序言：新的开始"></a>序言：新的开始</h2><p>总结什么的，总是不会拖延过的吧…?</p>
<p>12月29日（好吧，其实已经是30号凌晨了），寒假的第四周，2020年倒数第三天。12点才爬起来，我下午去公园跑了一万米。这是来英国以后的第二次。起跑配速不错，但心率非常高(190)，步频也不理想(156)。困难出现在6公里以后。平时跑都只跑6公里的，所以一过第三圈，我立刻感受到了身体的警戒信号。脚步开始变沉，两步一呼吸开始维持不住：最后的4公里会是难关。</p>
<p>这四公里，就当作是大学四年吧，我和自己说。很像，不是吗？同样的咬牙和奋斗，同样的艰难和疲惫；同样都是对你内心，仅仅是内心，而不是能力的挑战。于是，从头到尾，我真的想了一遍四年。你学完数学分析了吧？备考prelim的痛苦你忍过去了么？你是不是也选了超额的课程，但是在每门课上都在挑战最优秀的学生？你该申请美国的博士了吧？没事，还有一年，再拼一年…</p>
<p>手表响起，我在路边艰难的喘气。嗯，就是这种久违的快乐。我非常热爱长跑；我热爱用热血定下目标，并用热血实现。</p>
<p>开始对自己大学生活的记录，是很早以前看完<a target="_blank" rel="noopener" href="https://trinkle23897.github.io/">Trinkle学长的总结</a>以后做出的决定。看了他和清华其他大神同学的经历，我感受到了深深的压力：和他们差太远了，天分和努力。当然，我心中也有一种庆幸和警醒：我才刚刚开始走自己的路，我还有很多机会，赶上他们，超过他们。</p>
<p>对未来有比较清晰的规划或许是我唯一的优势了；抑或这只是对未来的不确定性的认识不足。不管如何，我希望自己能保持规划和记录的习惯，时刻清楚自己的gradient，避免被身边目光短浅的人们的影响而陷入局部最优解。</p>
<p>至少，记下所有走过的路吧；希望这是一条通往星星的路。</p>
<h2 id="起跑线上-Sep"><a href="#起跑线上-Sep" class="headerlink" title="起跑线上 (Sep)"></a>起跑线上 (Sep)</h2><p>刚到牛津的两周，主旋律是热身。</p>
<p>上学以前的那个8个月，我过的并不理想。诚然和爸爸妈妈看了无数的电影，和同学去了天津旅行，但更多时间是在虚度。后来才意识到，这段时间如果利用好收获能有多大。迈入牛津的时候，我整个人可以说是离“学习”的状态非常远（直到现在，我也在改变的过程中）。</p>
<p>隔离的时候读了“科学哲学”的通识读本；没记住什么具体知识，只意识到科学的发展没有自己想的那么理想化；科学发展和paradigm有关，和科学家有关；我们一切的探索是否有意义都是一个值得争论的话题。当时以为自己会去旁听Philosophy of Science的课，结果之后并没有。</p>
<p>最有意思的事情是做的两个小项目了。初见Stefan，想着一定要给他留下个好印象，就极其认真的完成了他布置的项目。其中一个是有关<a target="_blank" rel="noopener" href="https://simulated-anneal.oss-cn-beijing.aliyuncs.com/blog-resource/project_report_Xingjian2.pdz">某个组合问题</a>的；人家化学教授分明只要数值解，我硬是推DP找到了精确的formula（算是复习了一下比较trivial的状压DP优化成高维DP的技巧）。另一个项目是关于<a target="_blank" rel="noopener" href="https://simulated-anneal.oss-cn-beijing.aliyuncs.com/blog-resource/Couples_are_Forever_Game_Analysis2.pdf">某个Nim-like博弈游戏的二维拓展</a>：做完项目才发现，其实是最trivial的情况… 最后，成功给Stefan留下了”工作狂”，“熬夜大师”，“强迫症患者”等印象。</p>
<p>隔离的时候就见到了Felipe和Tady，巴西和匈牙利的同学。Felipe感觉性格比较和善，然后什么都会一些；Tady曾经是物理国家队队长，本来能参加被疫情叫停的IPhO 2020。认识的第一天和Tady聊了聊，感觉对高中竞赛都有些经历和感触，当时就和他亲近了不少。</p>
<p>后来才知道，隔壁的Ray在这短短两周学完了Andrew的Deep Learning Specialisation；其实让我有点胆战心惊。忽然意识到自己以为的”领先优势“其实并不大，存在性也值得质疑。或许也是受这个影响吧，我在不短的时间内都错误的把Ray当作在学术上的比较对象。</p>
<p>最搞笑的事情是，我觉得隔离期间吃的不够，就理直气壮的给学院发了封邮件，夸张的说double饭量我才够：</p>
<p><img src="https://simulated-anneal.oss-cn-beijing.aliyuncs.com/blog-resource/meal-query.png" alt="email" style="zoom:30%;" /></p>
<p>结果，学院真的给我送了两份饭……（不拒绝，反正免费的hhh</p>
<p><img src="https://simulated-anneal.oss-cn-beijing.aliyuncs.com/blog-resource/double-meal.jpg" alt="double-meal" style="zoom:20%;" /></p>
<h2 id="第一个八百米-Oct-Nov"><a href="#第一个八百米-Oct-Nov" class="headerlink" title="第一个八百米 (Oct, Nov)"></a>第一个八百米 (Oct, Nov)</h2><p>第一学期从我的手中滑过去了。这样的恍惚只可以有一次。</p>
<p>8周的时间不短也不长。课业比想象中紧凑（后来发现，是想象的太糟糕了），初入大学的社交生活也新鲜感十足（但对学长的一句话印象颇深：大一是在新鲜感的滤镜下盲目社交）。最遗憾的事情，是没有抓住时间，去思考，去清醒的做事。</p>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><p>一开始对大学数学有点不适…尤其是一上来就开了Baby Rudin…感觉智商欠费…</p>
<h4 id="数学分析"><a href="#数学分析" class="headerlink" title="数学分析"></a>数学分析</h4><p>毕竟是第一学期的Analysis，讲师(Vicky Neale)非常友善，经常帮大家形象化的思考问题。从实数（而不是集合论+自然数）到序列到级数，内容主要还是过渡性的。感觉最不满意的事，我做sheets的过程中，一直没有成功找到“Sufficiently Rigorous”的感觉。</p>
<p>Rudin的书真的有点吓到我了…看第二章”Intro to Topology“的时候像是在坐过山车… 应该是本好书——站在极高的角度看待问题。希望下学期能认真读前几章吧。</p>
<h4 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a>线性代数</h4><p>总觉得自己在OI中学过一些…其实从来没结构化的学过。感觉知识不难，但是学透也有些吃力。希望下学期能抓着Done Right不放… 寒假看了一部分Gilbert Strang的课，感觉收获蛮大的。他讲课慢吞吞，好多时候似乎都在磕磕绊绊的推到公式（不是装的我xxx），但是讲的很直观。</p>
<p>对这学期数学的总体感觉就是，其实自己有进行充分的探索，也找到了很多合适的资源(Rudin, Done right)；只要砸时间和精力，总是没有问题的。但问题就出在并没有努力的砸时间精力……真的是“思而不学”。还有一点，偶然的机会读了几个数学系学生的博客，被他们对数学的热情所震惊到了；这导致我在一段时间里，非常不清楚自己究竟想学什么。再进行思考，我其实只应该投入有限的时间在数学上；毕竟我最热爱和擅长的还是CS领域。</p>
<h3 id="计算机科学"><a href="#计算机科学" class="headerlink" title="计算机科学"></a>计算机科学</h3><h4 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h4><p>作为第一门专业课，牛津计算机系对本科CS学习的切入角度让人耳目一新。Functional Programming在程序最基本的结构层面就与众多的命令式语言不同—声明式的变量（常量），作为语言特性的lazy evaluation，以及将函数看作一种value的基本思想… 我在学的过程中，一直在试图从经验中寻找参照物，这反而导致我没有细细品味函数式思想的本质。</p>
<p>FP每周的office hours很有意思～教授<a target="_blank" rel="noopener" href="https://www.cs.ox.ac.uk/people/Geraint.Jones">Geraint Jones</a>是领域内的大牛，讲到当年的探索（其实就是现在学的知识点）总是特别兴奋（他还特别不适应视频教学的模式，每次都会忘记切换自己的演示稿；在被同学提醒以后，就会“aaa！”的大叫一声，我准确预测了好多次hh）。Office Hour经常会退化成lecture重述（尤其是在某个不怎么看note还问辣鸡概念的同学的推动下）， 所以在好胜心&amp;求知欲（）的激励下，我每次都会准备一些自认为有深度的问题。有两三次真的让Geraint教授很愉快（关于fold&amp;unfold泛化的问题，后来才知道其实是deforestation）。</p>
<p>Stefan对我的Problem Sheets经常犯小错误有些不满，建议我重新看notes。但我实在是找不到note的主线，于是在假期把Bird教授的《Intro to FP》刷了一遍，就是后话了。</p>
<h4 id="OI"><a href="#OI" class="headerlink" title="OI"></a>OI</h4><p>还是要说说这个话题的… 其实打的早就不是OI了，但心中所想还是OI，姑且这样叫吧。</p>
<p><img src="https://simulated-anneal.oss-cn-beijing.aliyuncs.com/blog-resource/cf-rating.png" alt="cf-rating" style="zoom:80%;" /></p>
<p>满怀热情的参加了几（$\approx$ 10）场比赛，CF rating在2300上下波动；UKIEPC总算是正常写完，但是写的奇慢无比；感觉现在打的就是一种情怀了吧。开学初和Costin老哥聊过，在他身上，我能看到些自己未来的影子。</p>
<p><img src="https://simulated-anneal.oss-cn-beijing.aliyuncs.com/blog-resource/costin1.png" alt="Costin-record"></p>
<p><img src="https://simulated-anneal.oss-cn-beijing.aliyuncs.com/blog-resource/costin2.png" alt="Costin-record"></p>
<p>之前说，偶尔打打CP可以“磨脑子”（从<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ivorysi/">司公子</a>博客学来的说法），但是忽然发现，自己已经快要忘记磨脑子的需求了。陷进了大学学习的routine里，并不渴望探索，高强度思考的过程 —— 这可不行。</p>
<p>比赛还是要参加的；希望拥有一定的频率后，就可以找到一种稳定的感觉，而不是一直失速下落了吧。然后，偶尔也学学新的知识和算法吧，你高中没有机会学多项式，NTT，WFT之类的就退役了，现在是不是可以继续了？如果OI真的还是一种乐趣，那就继续探索吧。下学期的算法课对你应该相对轻松，试着利用那些时间吧。</p>
<h4 id="Hackathon"><a href="#Hackathon" class="headerlink" title="Hackathon"></a>Hackathon</h4><p>一段被大佬带飞的经历… 从开题到写数据库到写测试，感觉就是Alan用40%的时间看我（和另一个菜鸟）瞎侃，40%的时间教我做，然后20%的时间把最关键的模块都写了… 我们做了一个疫情期间线上交友网站，自认为点子不错，实现的网页也还算小巧精致。就这，拿了OxHack 2020的举办方最高奖…</p>
<p>后来零零碎碎查了一些，知道我们那两天做的事情其实比较的流程化。设计界面，Vue，第三方数据库，需要的也就是full stack最最基础的经验吧。</p>
<h3 id="Misc-社交"><a href="#Misc-社交" class="headerlink" title="Misc - 社交"></a>Misc - 社交</h3><h4 id="同学"><a href="#同学" class="headerlink" title="同学"></a>同学</h4><p>在新鲜感滤镜下交到的朋友都并不一定是志同道合的；也是因为疫情，这一整学期并没有交到什么特别好的朋友。Tady算是非常好的普通朋友了，我们一起看过恐怖电影，一起在Matriculation照了最开心的合照 — 但是文化的代沟还是让我明显觉得不适。似乎是在内心深处有一种轻微的抵触，抵触与意识形态，文化，语言，成长环境不同的人过于依赖。不过，我也明白这种困境时可解的：如果我们能多谈谈都热爱的东西，谈谈share的情感和经历，应该就会好很多了。</p>
<p>和Alex，Felipe，Gessie的情况也类似；关系都不错，会给他们做饭，会一起跑步出去玩，一起去食堂，但并没有对他们敞开心扉的时刻。这就是正常的朋友关系吧？至少都感觉挺舒适的。</p>
<p>想特别说说college里中国的两个同学。我时常会反思，我和他们控制距离的做法究竟是为什么，是不是我的问题。坦诚讲，他们都不属于我想交朋友的“第一梯队”（那些人可以像Alan一样性格温和并有自己突出的长处，也可以像Kendall那样相处起来比较舒服，也可以像憬羿那样，有很多share的情感和经历…）。剔除出第一梯队以后，我开始将目光集中到他们身上许多的缺点上。我不喜欢他对感情的玩弄（好似自己忠贞不渝），经常性的秀优越（…），尤其讨厌他无脑的CS学习。我也厌恶他奇奇怪怪的口音，三脚猫的算法，以及对未来的短视。我并非不明白他们也有许多优点 — 对他们的缺点的强调反而显示出我的不自信和不坚定，可在这种心境下与他们接触又会对我产生更大的刺激— 这是一个难解的结。于是，我选择了保守的trivial解：并不期望和他们互相帮助，把他们看作纯粹的竞争对手。</p>
<h4 id="Tutor"><a href="#Tutor" class="headerlink" title="Tutor"></a>Tutor</h4><p>和Stefan的关系一直不错，他对我也有了更多，更真实的了解。他在学期中明确的拒绝了在大一帮我找研究的机会，并详细的解释了原因；他对我下学期额外上一门digital system的请求提出严肃的质疑，这在我脑海里敲响了警钟。在他心目中，对我并不是那么有信心。</p>
<h4 id="遥远的他们"><a href="#遥远的他们" class="headerlink" title="遥远的他们"></a>遥远的他们</h4><p>和爸爸妈妈每天会打30分钟左右的电话。有时候会有很有意思的事情分享，更多时候是填满他们对我的思念。学期中偶尔有几次，想到长大后和父母会越走越远，心中竟涌入了一种莫大的悲伤。和想起她时心中的感觉类似。和她的故事似乎总是发生在极长的时间尺度上，而最后一次的交流，又是那么的突然。偶尔也会想起那件事，分明不难，分明是我对她奉献的最好机会：但我却选了最糟糕的做法，给了她最大的伤害。无以名状的后悔应该会伴随着我了，我默默接受了这个事实。直到我们的人生再次相交，我愿意成倍的给她补偿。</p>
<p>和老友们的关系一直细若游丝；可自己在孤独的时候，经常会想到他们。那段关系一直游离在理性的法外之地；这种在黑暗的洞穴中随机游走的感觉，分明是以前最讨厌的。</p>
<h3 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h3><p>这学期，体能在按部就班的回复：减了5斤，捡起了网球，跑过两个一万米。网球的技巧还记得些，击实球的感觉让我的球比较有攻击力；希望下学期能进入Advanced的小组。跑步的话，过了寒假，减脂&amp;恢复的阶段就该结束了，希望自己能在下学期制定一个8周的训练计划，在结束的时候跑一次半马。</p>
<p>打字…真的是莫名其妙就养成的一个不好不坏的习惯…提升效率的事情，应该不算很浪费时间吧？</p>
<p><img src="https://simulated-anneal.oss-cn-beijing.aliyuncs.com/blog-resource/typing_speed_1380.jpg" alt="typing" style="zoom:40%;" /></p>
<h4 id="学会做的菜"><a href="#学会做的菜" class="headerlink" title="学会做的菜"></a>学会做的菜</h4><p>蚂蚁上树，煎鸡蛋，炒鸡蛋，炒土豆丝，西红柿鸡蛋蘑菇汤，可乐鸡翅。</p>
<h2 id="800米以后-Dec"><a href="#800米以后-Dec" class="headerlink" title="800米以后 (Dec)"></a>800米以后 (Dec)</h2><p>努力就是不断刺激自己的过程。用短期的目标，长期的梦想，乃至一生的意义，激发出对自身&amp;对时间的渴望，激发出足以抵抗怠惰的动力。</p>
<p>或许站在更高层次时，人们会思考这一切是为了什么 — 他们有些成为了哲学家，有些丧失了信仰。这不是你要担心的问题。</p>
<p>你现在该做的，就是贯彻自己的计划，坚定自己的价值观，并咬牙努力。只有这样心无旁骛的向前，只有靠你的意志，你才能成为同龄人中的佼佼者，才有可能在这短暂的一生中，触摸到non-trivial的事物。</p>
<p>2020.12.31 于Tomas White 1-8 宿舍</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93%E4%B8%8E%E5%9B%9E%E9%A1%BE/" rel="tag"># 总结与回顾</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020-12-07-Teach-Yourself-Physics.html" rel="prev" title="Teach_Yourself_Physics">
                  <i class="fa fa-chevron-left"></i> Teach_Yourself_Physics
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021-01-14-Codeforces-ECR102.html" rel="next" title="Codeforces-ECR102">
                  Codeforces-ECR102 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingjian Bai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  















  








  

  

</body>
</html>
